{
    "name": "marinenko.trianglemobile",
    "displayName": "△",
    "version": "1.0.0",
    "description": "Brings the Web to android.",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Misha Marinenko",
    "license": "See License In LICENSE.md",
    "dependencies": {
        "cordova-android": "^7.1.1",
        "cordova-plugin-whitelist": "^1.3.3"
    },
    "cordova": {
        "plugins": {
            "cordova-plugin-whitelist": {}
        },
        "platforms": [
            "android"
        ]
    }
}